<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,300italic,300,100italic,100,400italic,500,500italic,700italic,700,900,900italic' rel='stylesheet' type='text/css'>

	<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="main.js"></script>
	<script type="text/javascript" src="mustache.js"></script>

	<title></title>
</head>
<body>
	<!-- <nav class="menu"></nav> -->
	<div class="outer-wrapper">
	<div class="wrapper">
		<h1>EXTERNA</h1>
		<section id="extern-mail-recieved">
		<h2>Som användare vill jag få återkoppling på att mitt mail blivit mottagit</h2>
		<h4>Om ditt ärende är en arbetsuppgift måste du säga till om du vill ha en tidsuppskattning</h4>
		<h4>Om det är en arbetsuppgift kommer den att debiteras.</h4>
			<div class="mail">
				<div class="header"></div>
				<div class="body">
					<h2>Ditt ärende har blivit mottaget.</h2>
					<p>Vi har tagit emot ditt ärende och kommer kolla på det så fort vi kan. När en utvecklare är tillgänglig kommer vi meddela dig. Vill du ha en tidsuppskattning innan vi påbörjar arbetet måste du meddela detta (om du inte redan gjort det).</p>
						
					

					<h3>Här är ditt ärende:</h3>
						
					<div class="issue"></div>
					<hr>
					<div class="neutral notice">
						<h3>Support debiteras</h3>
						<p>Vi debiterar normalt alla supportuppdrag. Är du osäker kring vad som gäller så läs gärna mer om våra <a href="#">supportavtal</a>.</p>
						<p>Var det något du var omedveten om eller helt enkelt ångrat dig var vänlig att kontakta oss så snart som möjligt.</p>
					</div> 
					
				</div>
				<div class="footer"></div>
			</div>
		</section>

		<section id="extern-time-money">
			<h2>Som användare vill jag veta vem som kommer hjälpa mig med ärendet.</h2>
			<div class="mail">	

				<div class="header"></div>


				<div class="body">


					<h2>
						Ärendet har nu tilldelats Oscar som kommer hjälpa dig med ärendet. 
					</h2>
					<p>
						Vanligtvis brukar ärendet bli hanterat inom de närmaste dagarna. Vill du tillägga något eller ändra något angående ärendet svara bara på detta mail. 
					</p>

					<div class="issue"></div>




				</div>



				<div class="footer"></div>

			</div>

		</section>

		<section id="extern-if-money">
			<h2>Som användare vill jag veta hur lång tid ärendet kommer att ta.</h2>
			<div class="mail">	

				<div class="header"></div>


				<div class="body">


					<h2>
						Ärendet <b>#802</b> har blivit tidsestimerat att ta mellan 8-12 timmar. 
					</h2>

				
					<div class="issue"></div>

<!-- 					<div class="notifications">
						<div class="neutral notice">
							<h3>Observera!</h3>
							<p>Denna support debiteras. Var det något du var omedveten om eller helt enkelt ångrat dig var vänlig att kontakta oss så snart som möjligt.</p>
						
						</div>
					</div> -->

				</div>

				<div class="footer"></div>

			</div>
		</section>
		
		<section id="extern-been-said">
			<h2>Som användare vill jag veta vad som sagts och gjorts i mitt ärende.</h2>
			<h4>Acceptanstest: Jag ser namnet på användaren som skickat in ärendet</h4>
			<h4>Acceptanstest: Jag ser mailadressen på användaren som skickat in ärendet</h4>
			<h4>Acceptanstest: Jag ser Namnet på de som bidragit i konversationen</h4>
			<h4>Acceptanstest: Jag ser avatarer på de som bidragit i konversationen</h4>
			<h5>Designanvisning: Vi siktar mer på google hangouts / SMS konversation än forumtrådar</h5>
			<h5>Ärende notifikationen ska mer likna ett konversations meddelande</h5>

			<div class="mail">
				<div class="header"></div>

				<div class="body">

					<h2>Någon har kommenterat på ärendet #802 - Det här vill jag ha fixat. </h2>

					
					<div class="conversation-history"></div>

				</div>

				<div class="footer"></div>
			</div>
		</section>


		<section id="extern-issue-done">
			<h2>Som användare vill jag veta när mitt ärende blivit klart.</h2>
			<h4>Acceptanstest: Det går att se vilket ärende som blivit klart</h4>
			<h4>Glad gubbe rating funktion</h4>
			<h4>Ärende titel borde vara med för kundena skull / orginalärendet (hela konversationen?)</h4>
			<div class="mail">
				<div class="header"></div>

				<div class="body">
					

					
						
						<div class="success notice">
							<h3>Ärende #842 - Den här saken är paj och jag vill ha löst den - är uppklarat.</h3>
							<p class="sub">Kommentar från Oscar: Fixade till det där nu. </p>

						</div>
						<div class="neutral notice">
							<h3>Observera</h3>
							<p class="sub">Om du är nöjd med ändringarna och inte vill tillägga nåt svara helst inte på detta meddelande. Det förenklar det hela för oss.</p>
							
						</div>
						<div class="review"></div>
						

					
					

				</div>

				<div class="footer"></div>
			</div>
		</section>

		<h1>interna</h1>

		<section id="intern-developer-issue-assigned">


			<h2>Som utvecklare vill jag veta när jag blivit tilldelat ett ärende</h2>
			<h4>Acceptanstest: Ibland vet vi om det skall tidsuppskattas. Då vore det bra om detta framgår</h4>
			<div class="mail">
				<div class="header"></div>
				<div class="body">

						<h2>
							Du har blivit tilldelad ärende <a href="">#893</a> för projektet Berotec.
						</h2>
						<p>Detta ärende behöver tidsestimeras. Klicka <a href="#">här</a> för att tidsestimera.</p>
					<div class="issue"></div>
				</div>
				<div class="footer"></div>
			</div>
		</section>
		
		<section id="intern-pj-issue-registered">
			<h2>Som produktägare vill jag veta när ett nytt ärende har registrerats</h2>
			<div class="mail">
				<div class="header"></div>

				<div class="body">

					<h2>Nytt ärende registrerat</h2>
					<p>Ett nytt otilldelat ärende har uppkommit. Tilldela en utvecklare ärendet <a href="#">här</a>.</p>

					<div class="issue"></div>
				</div>

				<div class="footer"></div>
			</div>
		</section>


		<section id="intern-pj-issue-done">
			<h2>Som produktägare vill jag veta när ett ärende är stängt.</h2>
			<h4>Acceptanstest: Det går att se vilket ärende som blivit klart</h4>
			<h4>Acceptanstest: Det finns en länk till ärendet</h4>
			<h4>Acceptanstest: Det går att se vilket ärende som blivit klart</h4>

			<div class="mail">
				<div class="header"></div>
				<div class="body">
					<div class="success notice">
						<h3>Ärende <a href="#">#842</a>- Den här saken är paj och jag vill ha löst den - är uppklarat.</h3>
						<p>Kommentar från Oscar: Fixade till det där nu. </p>

					</div>
					<div class="issue"></div>
				</div>
				<div class="footer"></div>
			</div>
		</section>

	</div> <!-- .wrapper -->
	</div> <!-- .outer-wrapper -->


</body>

<script id="footer" type="text/template">

	<span class="phone">Telefon: 010 - 762 44 40</span>
	<span class="email"> E-mail: <a href="mailto:hej@angrycreative.se">hej@angrycreative.se</a> </span>
	<span class="facebook"> <a href="http://www.faebook.com/angrycreative">facebook.com/angrycreative</a> </span>

</script>





<script id="issue_old"  type="text/template">


	<div class="gutter">
		<img src="img/developer_red.jpeg">
		<span><span class="name">You</span> <span class="email">somebody@somewhere.se </span></span>
		<span class="date">skrev 2014-06-09 12:31</span>
		<div class="clearfix"></div>
	</div>
	<div class="message">

		<h3>Ärende #802 - Det här krånglar.</h3>

		<p>
			Textstorleken på första sidan är väldigt liten.
		</p>

	</div>

</script>






<script id="header" type="text/template">
	<div class="pre-header">## --- Skriv svar ovanför denna linjen --- ##</div>	
	<img src="http://media.angrycreative.se/AC-logo-Svart.png">
	<h2>Support: Ärende #802</h2>
	<div class="clearfix"></div>

</script>

<script id="conversation" type="text/template">
	<h3>Konversation</h3>
	<ul>
		<li class="newpost issue">
		</li>
		<li class="hr"></li>
		<li class="costumer issue"></li>

		<li class="costumer issue"></li>

		<li class="developer issue"></li>

		<li class="costumer issue"></li>

		<li class="developer issue"></li>

		<li class="firstpost issue"></li>

		<li class="clearfix"></li>

	</ul>


</script>



<script id="conversation-item" type="text/template">


		<div class="message-wrapper">
			<div class="gutter">
				<span>
					<span class="name">{{name}}</span> 
					<span class="email">{{email}} </span>
				</span>
				<span class="date">2014-06-09 12:31</span>
			</div>
			<div class="message">
				{{#header}}
					<h3>{{headerInfo}}</h3>
				{{/header}}
				<p>{{message}}</p>				
			</div>
		</div>
		<img src="{{img}}" alt="">
		<div class="clearfix"></div>

</script>

<script id="review">
	<div class="neutral notice">
		<h3>Vad tycker du om oss?</h3>
		<p>Om du vill kan du betygsätta oss. Hur tycker du att kommunikationen fungerat. För att du ska kunna göra en rättvist bedömning är denna information helt anonym. Detta tjänar också vi på eftersom vi ständigt vill förbättra oss själva.</p>
		<div class="rating">
			<ul>
				<li><a href="">1</a></li>
				<li><a href="">2</a></li>
				<li><a href="">3</a></li>
				<li><a href="">4</a></li>
				<li><a href="">5</a></li>
				<li class="clearfix"></li>
				
			</ul>
			<h3>Kommentar</h3>
			<textarea name="" id="" cols="30" rows="10"></textarea>
		</div>
	</div>
</script>


</html>