<html>
<head>
	<meta http-equiv="Content-Type" content="text/html" charset="utf-8" />
	<title></title>
</head>
<body>

<header>

</header>

Hejsan!
<p>Vi har tagit emot ditt ärende och tilldelat det ärendenummer <b>#LABBZ-116</b>.</p>
<p>Ditt ärende kommer att behandlas snarast möjligt.<br/>
Är det något mer du vill tillägga till ditt ärende? Svara då bara på detta e-mail.<br/><br/>
Här är din ärende:
	<div class="issue">
		<h3 class="header">Den här saken funkar inte</h3>
		<p>Klickade runt på about sidan och det började hända massa konstiga saker</p>
	</div>
<p>Är det något mer du vill tillägga i detta ärende? Svara då bara på detta mail.<br/>
	Om du i ditt avtal har en inloggning kan du följa hela ärendet <a href="www.google.se">här</a>.

</p>
</p> 

<footer>
	<h3 id="header">Angry Creative</h3>
	<div class="contact">
		<span>010 - 762 44 40</span>
		|
		<span>support@angrycreative.se</span>
	</div>
	<div class="clearfix"></div>
</footer>

</body>


<style type="text/css">
	body{
		font-family: 'Lucida Grande', Verdana, Arial, sans-serif;
		
		padding: 20px;
	}
	.clearfix{
		clear:both;
	}
	#header{
		font-family: Georgia;
		display: inline-block;
		/*float: left;*/
		font-size: 20px;
		margin-right: 259px; 
	}

	footer{
		border-top: 5px solid rgb(61, 217,120);
		background: #333;
		color: white;
		padding: 5px 24px;
		margin-top:40px;
	}
	.contact{
		display: inline-block;
		font-size: 14px;
		text-align: left;
	}

	.contact span{
		padding: 0 10px;
	}

	.issue .header{
		margin-top: 0px; 
	}
	.issue{ 
		background: #eee;
		padding: 20px;
	}
</style>

</html>